<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giZ-hs-myZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HikingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-K0-nTW">
                                <rect key="frame" x="-11" y="65" width="414" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray2Color"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="launchCell" rowHeight="100" id="5q5-NN-WAV" customClass="spaceXLatestTableViewCell" customModule="HikingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5q5-NN-WAV" id="1ns-Zp-VSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-MI-czT">
                                                    <rect key="frame" x="12" y="0.0" width="79" height="100"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="fpQ-DU-GD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-Ce-cXj">
                                                    <rect key="frame" x="91.999999999999986" y="0.0" width="206.66666666666663" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-yt-oTS">
                                                    <rect key="frame" x="99" y="41" width="114.33333333333331" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-Xa-qVD">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket.png" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-KQ-iTw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="NU1-pE-nIt"/>
                                                                        <constraint firstAttribute="height" constant="20" id="sDD-1Q-ZJ1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rocket name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-Yf-ALP">
                                                                    <rect key="frame" x="19.999999999999993" y="0.0" width="94.333333333333314" height="20"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="movieVoteAverage"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-6R-b4c">
                                                            <rect key="frame" x="0.0" y="28" width="113" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-OY-ic6">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="17.000000000000004"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="5wS-k5-auy"/>
                                                                        <constraint firstAttribute="width" constant="20" id="ID0-t6-Q4n"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="launch_year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-1k-M3Y">
                                                                    <rect key="frame" x="20" y="0.0" width="93" height="20"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="movieVoteAverage"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="ZUz-MI-czT" firstAttribute="leading" secondItem="1ns-Zp-VSf" secondAttribute="leadingMargin" constant="-8" id="KuD-IR-19c"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUz-MI-czT" secondAttribute="bottom" id="T3j-kN-OQs"/>
                                                <constraint firstItem="ZUz-MI-czT" firstAttribute="top" secondItem="IwS-Ce-cXj" secondAttribute="top" id="XYJ-jF-aFd"/>
                                                <constraint firstItem="ZUz-MI-czT" firstAttribute="top" secondItem="1ns-Zp-VSf" secondAttribute="top" id="gpG-K2-RZK"/>
                                                <constraint firstItem="n9U-yt-oTS" firstAttribute="leading" secondItem="ZUz-MI-czT" secondAttribute="trailing" constant="8" symbolic="YES" id="m1W-kH-mJ0"/>
                                                <constraint firstItem="IwS-Ce-cXj" firstAttribute="leading" secondItem="ZUz-MI-czT" secondAttribute="trailing" constant="1" id="qQE-Gd-PFJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IwS-Ce-cXj" secondAttribute="trailing" constant="20" symbolic="YES" id="tYi-LA-jFE"/>
                                                <constraint firstItem="n9U-yt-oTS" firstAttribute="bottom" secondItem="1ns-Zp-VSf" secondAttribute="bottomMargin" id="uJg-Sc-u4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79902794009476863" green="0.87607260466864467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="launchYear" destination="RbX-1k-M3Y" id="LRs-ty-rzD"/>
                                            <outlet property="missionNameLabel" destination="IwS-Ce-cXj" id="ExH-Ff-Xxe"/>
                                            <outlet property="rocketName" destination="5c8-Yf-ALP" id="Swa-cC-Ojr"/>
                                            <outlet property="spaceImage" destination="ZUz-MI-czT" id="4fy-nm-ijd"/>
                                            <segue destination="3Gk-MA-rE2" kind="show" identifier="detailsSeg" id="OB5-sG-8IE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zet-Sa-HqE"/>
                    <connections>
                        <outlet property="spaceXTableView" destination="ZxO-K0-nTW" id="df1-vJ-gFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-35.211267605633807"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FnF-hd-IcQ">
            <objects>
                <viewController id="3Gk-MA-rE2" customClass="DetailsViewController" customModule="HikingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnt-SY-ybV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ivs-ta-13O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cd-Ey-pl5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sa-ZH-bKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dib-Ct-Crt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1r-nk-iqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="figure.hiking" catalog="system" selectedImage="figure.hiking" id="GnG-6u-Pe3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNm-75-JeD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdh-sU-9Uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Un-78-haa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-35"/>
        </scene>
        <!--Hiking Check List-->
        <scene sceneID="LlR-ly-COM">
            <objects>
                <tableViewController id="c7v-Mr-oFZ" customClass="ListTableTableViewController" customModule="HikingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0FJ-Rt-G0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListCell" id="bxg-T1-vXg" customClass="checkBoxTableViewCell" customModule="HikingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxg-T1-vXg" id="syE-Gz-0zc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hiking Check List" id="7oC-lS-wDL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3xo-mB-G5b">
                            <connections>
                                <action selector="addButton:" destination="c7v-Mr-oFZ" id="a9X-lH-UWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-fc-uYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="668.30985915492965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Moj-O5-lAH">
            <objects>
                <navigationController id="U0P-2G-Ums" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="checklist" catalog="system" selectedImage="checklist" id="jjR-JA-mnj"/>
                    <navigationItem key="navigationItem" id="nFS-YU-9wP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mP3-ic-Q5h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7v-Mr-oFZ" kind="relationship" relationship="rootViewController" id="xYi-T6-qEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLp-RR-gLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nyB-ZG-2vB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="giZ-hs-myZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yg4-BB-757">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="M1r-nk-iqb" kind="relationship" relationship="viewControllers" id="nSt-8t-ocK"/>
                        <segue destination="U0P-2G-Ums" kind="relationship" relationship="viewControllers" id="joP-uL-mr2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLf-th-hZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="figure.hiking" catalog="system" width="98" height="128"/>
        <image name="rocket.png" width="409.60000610351562" height="409.60000610351562"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
