<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giZ-hs-myZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HikingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-K0-nTW">
                                <rect key="frame" x="-11" y="135" width="415" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray2Color"/>
                                <color key="sectionIndexBackgroundColor" name="Space_Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="launchCell" rowHeight="100" id="5q5-NN-WAV" customClass="spaceXLatestTableViewCell" customModule="HikingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="415" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5q5-NN-WAV" id="1ns-Zp-VSf">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-MI-czT">
                                                    <rect key="frame" x="12" y="0.0" width="79" height="100"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="fpQ-DU-GD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-Ce-cXj">
                                                    <rect key="frame" x="91.999999999999986" y="0.0" width="206.66666666666663" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-yt-oTS">
                                                    <rect key="frame" x="99" y="41" width="114.33333333333331" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-Xa-qVD">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket.png" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-KQ-iTw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="NU1-pE-nIt"/>
                                                                        <constraint firstAttribute="height" constant="20" id="sDD-1Q-ZJ1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rocket name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-Yf-ALP">
                                                                    <rect key="frame" x="19.999999999999993" y="0.0" width="94.333333333333314" height="20"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="movieVoteAverage"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-6R-b4c">
                                                            <rect key="frame" x="0.0" y="28" width="113" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-OY-ic6">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="17.000000000000004"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="5wS-k5-auy"/>
                                                                        <constraint firstAttribute="width" constant="20" id="ID0-t6-Q4n"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="launch_year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-1k-M3Y">
                                                                    <rect key="frame" x="20" y="0.0" width="93" height="20"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="movieVoteAverage"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="ZUz-MI-czT" firstAttribute="leading" secondItem="1ns-Zp-VSf" secondAttribute="leadingMargin" constant="-8" id="KuD-IR-19c"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUz-MI-czT" secondAttribute="bottom" id="T3j-kN-OQs"/>
                                                <constraint firstItem="ZUz-MI-czT" firstAttribute="top" secondItem="IwS-Ce-cXj" secondAttribute="top" id="XYJ-jF-aFd"/>
                                                <constraint firstItem="ZUz-MI-czT" firstAttribute="top" secondItem="1ns-Zp-VSf" secondAttribute="top" id="gpG-K2-RZK"/>
                                                <constraint firstItem="n9U-yt-oTS" firstAttribute="leading" secondItem="ZUz-MI-czT" secondAttribute="trailing" constant="8" symbolic="YES" id="m1W-kH-mJ0"/>
                                                <constraint firstItem="IwS-Ce-cXj" firstAttribute="leading" secondItem="ZUz-MI-czT" secondAttribute="trailing" constant="1" id="qQE-Gd-PFJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IwS-Ce-cXj" secondAttribute="trailing" constant="20" symbolic="YES" id="tYi-LA-jFE"/>
                                                <constraint firstItem="n9U-yt-oTS" firstAttribute="bottom" secondItem="1ns-Zp-VSf" secondAttribute="bottomMargin" id="uJg-Sc-u4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79902794009476863" green="0.87607260466864467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="launchYear" destination="RbX-1k-M3Y" id="LRs-ty-rzD"/>
                                            <outlet property="missionNameLabel" destination="IwS-Ce-cXj" id="ExH-Ff-Xxe"/>
                                            <outlet property="rocketName" destination="5c8-Yf-ALP" id="Swa-cC-Ojr"/>
                                            <outlet property="spaceImage" destination="ZUz-MI-czT" id="4fy-nm-ijd"/>
                                            <segue destination="3Gk-MA-rE2" kind="show" identifier="detailsSeg" id="OB5-sG-8IE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-w4-bdp">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="setState:" destination="BYZ-38-t0r" eventType="valueChanged" id="1bg-EO-S7Y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yI3-w4-bdp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0a8-Hb-9KC"/>
                            <constraint firstItem="ZxO-K0-nTW" firstAttribute="top" secondItem="yI3-w4-bdp" secondAttribute="bottom" constant="1" id="4La-DA-gRP"/>
                            <constraint firstItem="yI3-w4-bdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6bk-MM-LCp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZxO-K0-nTW" secondAttribute="bottom" id="8ES-7t-iNr"/>
                            <constraint firstItem="yI3-w4-bdp" firstAttribute="centerX" secondItem="ZxO-K0-nTW" secondAttribute="centerX" id="DPO-4j-NqY"/>
                            <constraint firstItem="yI3-w4-bdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LG1-kH-uo8"/>
                            <constraint firstItem="ZxO-K0-nTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-27" id="wMB-2E-yl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zet-Sa-HqE">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spaceXTableView" destination="ZxO-K0-nTW" id="df1-vJ-gFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-344.36619718309862"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FnF-hd-IcQ">
            <objects>
                <viewController id="3Gk-MA-rE2" customClass="DetailsViewController" customModule="HikingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="255-R1-R0i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-lW-weD">
                                <rect key="frame" x="10" y="123" width="373" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-45-hAf">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="505"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-fd-gPe">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-cD-gn8">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="340"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-ta-xaJ">
                                                        <rect key="frame" x="338" y="311" width="44" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="5BO-0o-5rU"/>
                                                    <constraint firstItem="Wdv-cD-gn8" firstAttribute="leading" secondItem="d4u-fd-gPe" secondAttribute="leading" id="7UD-Pj-UNs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wdv-cD-gn8" secondAttribute="trailing" id="L2L-9y-ROg"/>
                                                    <constraint firstItem="Wdv-cD-gn8" firstAttribute="top" secondItem="d4u-fd-gPe" secondAttribute="top" id="cnZ-9m-1Bj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wdv-cD-gn8" secondAttribute="bottom" constant="10" id="e4I-9R-2cd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06S-2a-aUp">
                                                <rect key="frame" x="0.0" y="358" width="373" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rocket name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-hO-DCo">
                                                <rect key="frame" x="0.0" y="399.66666666666663" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rocket type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-jD-NJF">
                                                <rect key="frame" x="0.0" y="428" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="launch site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-XE-z95">
                                                <rect key="frame" x="0.0" y="456.33333333333337" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="launch year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-Cb-BOA">
                                                <rect key="frame" x="0.0" y="484.66666666666663" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-WD-5LL">
                                                <rect key="frame" x="0.0" y="505" width="373" height="0.0"/>
                                                <color key="backgroundColor" name="CampGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Book Now!" cornerStyle="capsule"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-pc-SKa">
                                        <rect key="frame" x="0.0" y="505" width="373" height="141"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gL-2d-OnU" firstAttribute="trailing" secondItem="8Oe-pc-SKa" secondAttribute="trailing" id="2rt-gS-M4u"/>
                                    <constraint firstItem="9V5-45-hAf" firstAttribute="bottom" secondItem="zil-YH-Lp1" secondAttribute="bottom" id="4Qq-8s-XXN"/>
                                    <constraint firstItem="9V5-45-hAf" firstAttribute="trailing" secondItem="zil-YH-Lp1" secondAttribute="trailing" id="9yX-pZ-0JB"/>
                                    <constraint firstItem="1gL-2d-OnU" firstAttribute="bottom" secondItem="8Oe-pc-SKa" secondAttribute="bottom" id="H3y-l1-2ob"/>
                                    <constraint firstItem="9V5-45-hAf" firstAttribute="leading" secondItem="zil-YH-Lp1" secondAttribute="leading" id="fWD-Tv-aZB"/>
                                    <constraint firstItem="9V5-45-hAf" firstAttribute="width" secondItem="1gL-2d-OnU" secondAttribute="width" id="iMn-MW-L31"/>
                                    <constraint firstItem="8Oe-pc-SKa" firstAttribute="leading" secondItem="1gL-2d-OnU" secondAttribute="leading" id="v2I-5O-cIx"/>
                                    <constraint firstItem="zil-YH-Lp1" firstAttribute="top" secondItem="9V5-45-hAf" secondAttribute="top" id="vO6-Ff-9Ie"/>
                                    <constraint firstItem="8Oe-pc-SKa" firstAttribute="top" secondItem="9V5-45-hAf" secondAttribute="bottom" id="zvW-cL-tmh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zil-YH-Lp1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1gL-2d-OnU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZd-Px-vXU"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZd-Px-vXU" firstAttribute="bottom" secondItem="iEb-lW-weD" secondAttribute="bottom" id="Iq3-YF-35H"/>
                            <constraint firstItem="iEb-lW-weD" firstAttribute="top" secondItem="sZd-Px-vXU" secondAttribute="top" constant="20" id="gWT-QJ-MiM"/>
                            <constraint firstItem="sZd-Px-vXU" firstAttribute="trailing" secondItem="iEb-lW-weD" secondAttribute="trailing" constant="10" id="gf6-Y0-A67"/>
                            <constraint firstItem="iEb-lW-weD" firstAttribute="leading" secondItem="sZd-Px-vXU" secondAttribute="leading" constant="10" id="spY-gp-t1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cd-Ey-pl5">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="chy-fh-X9W">
                            <connections>
                                <action selector="watchVideoButton:" destination="3Gk-MA-rE2" id="e1k-x6-QWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="8Oe-pc-SKa" id="sdN-g4-Cf4"/>
                        <outlet property="favouritesTap" destination="UsZ-ta-xaJ" id="CuH-pk-SBW"/>
                        <outlet property="launchSiteLabel" destination="JwJ-XE-z95" id="1K3-69-DvE"/>
                        <outlet property="launchYearLabel" destination="zU9-Cb-BOA" id="C1X-dJ-68K"/>
                        <outlet property="missionName" destination="06S-2a-aUp" id="w0z-dR-HyA"/>
                        <outlet property="rocketName" destination="0tS-hO-DCo" id="flL-u5-NM3"/>
                        <outlet property="rocketType" destination="7Fe-jD-NJF" id="TFO-4n-oYF"/>
                        <outlet property="spacePatchImage" destination="Wdv-cD-gn8" id="JjR-OG-ZUa"/>
                        <segue destination="iKW-Tn-58r" kind="show" identifier="webSeg" id="7cg-GM-DJN"/>
                        <segue destination="c7v-Mr-oFZ" kind="show" identifier="favSeg" id="fch-Sq-KjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sa-ZH-bKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="-344.36619718309862"/>
        </scene>
        <!--Launches-->
        <scene sceneID="Dib-Ct-Crt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1r-nk-iqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Launches" image="icons8-rocket-48" selectedImage="icons8-rocket-48" id="GnG-6u-Pe3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNm-75-JeD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdh-sU-9Uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Un-78-haa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-344"/>
        </scene>
        <!--Launch Watch List-->
        <scene sceneID="LlR-ly-COM">
            <objects>
                <tableViewController id="c7v-Mr-oFZ" customClass="ListTableTableViewController" customModule="HikingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0FJ-Rt-G0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="launchWatchListCell" id="bxg-T1-vXg" customClass="checkBoxTableViewCell" customModule="HikingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxg-T1-vXg" id="syE-Gz-0zc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Launch Watch List" id="7oC-lS-wDL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3xo-mB-G5b">
                            <connections>
                                <action selector="addButton:" destination="c7v-Mr-oFZ" id="a9X-lH-UWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-fc-uYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="668"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="Moj-O5-lAH">
            <objects>
                <navigationController id="U0P-2G-Ums" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" image="calendar" catalog="system" selectedImage="calendar" id="jjR-JA-mnj"/>
                    <navigationItem key="navigationItem" id="nFS-YU-9wP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mP3-ic-Q5h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7v-Mr-oFZ" kind="relationship" relationship="rootViewController" id="xYi-T6-qEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLp-RR-gLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nyB-ZG-2vB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="giZ-hs-myZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yg4-BB-757">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="M1r-nk-iqb" kind="relationship" relationship="viewControllers" id="nSt-8t-ocK"/>
                        <segue destination="U0P-2G-Ums" kind="relationship" relationship="viewControllers" id="joP-uL-mr2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLf-th-hZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3lG-kc-aXk">
            <objects>
                <viewController id="iKW-Tn-58r" customClass="WebViewController" customModule="HikingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baY-8p-Ar8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-se-qCt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p41-mU-qIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIf-se-qCt" firstAttribute="top" secondItem="p41-mU-qIb" secondAttribute="top" id="Cum-49-6vN"/>
                            <constraint firstItem="p41-mU-qIb" firstAttribute="bottom" secondItem="fIf-se-qCt" secondAttribute="bottom" id="FFQ-ZV-pes"/>
                            <constraint firstItem="p41-mU-qIb" firstAttribute="trailing" secondItem="fIf-se-qCt" secondAttribute="trailing" id="RuT-KF-i6D"/>
                            <constraint firstItem="fIf-se-qCt" firstAttribute="leading" secondItem="p41-mU-qIb" secondAttribute="leading" id="W9O-qY-vPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3g9-dE-0Pz"/>
                    <connections>
                        <outlet property="webView" destination="fIf-se-qCt" id="u04-mV-eMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH2-Pu-VJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fch-Sq-KjU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="icons8-rocket-48" width="48" height="48"/>
        <image name="rocket.png" width="409.60000610351562" height="409.60000610351562"/>
        <namedColor name="CampGreen">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Space_Color">
            <color red="0.0020000000949949026" green="0.016000000759959221" blue="0.46599999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
